<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Md. Abu Shayid - Home</title>
   
       <style>
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

           .toggle-button {
    display: none; /* Initially hide the toggle button */
}

           #navCheckbox {
            display: none;
        }

        .toggle-button {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .toggle-button {
                display: block;
                background: black;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                position: absolute;
                top: 100px;
                right: 2px;
            }

            nav ul {
                display: none;
            }

            #navCheckbox:checked + nav ul {
                display: block;
            }

            .toggle-button:hover {
                background-color: #ddd;
                color: black;
            }

      </style>     

</head>
<body class="home-page">

    <header>
        <h1>Md. Abu Shayid</h1>
          <label for="navCheckbox" class="toggle-button" onclick="">&#9776; Menu</label>
        <input type="checkbox" id="navCheckbox">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="randp.html">Research and Publications</a></li>
                 <li><a href="profexp.html">Professional Experience</a></li>
                 <li><a href="training.html">Training</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="achievements.html">Achievements</a></li>
                <li><a href="aff.html">Affiliations or Memberships</a></li>
                 <li><a href="updates.html">Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
          <!-- Adding a circular profile picture -->
        <div class="profile-picture"></div>

        
        <center><h2>Welcome to My Website!</h2></center>
     <p style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
    <strong>Hello! I’m Md. Abu Shayid, a Bangladesh Civil Service (BCS) cadre officer
        posted in a Goverment college as an Assistant Professor in Mathematics. 
        In addition, I am the chairman of the Information and Communication Technology (ICT) 
        department.</strong>
     </p>  

 <p style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
I am an Assistant Professor of Mathematics and currently serve as the Chairman of 
the Department of ICT at a government college in Bangladesh. With a diverse 
academic background spanning mathematics and information technology, I hold 
an MSc in IT from the University of Aberdeen, an MPhil in Mathematics with a 
research focus on fuzzy topological spaces, and 
both a BSc and MSc in Mathematics from the University of Rajshahi. 
My teaching encompasses mathematics and ICT, and I support student projects, 
particularly in programming (C, FORTRAN). My current research interests lie in 
Federated Learning and Brain Anomaly Detection from Magnetic Resonance
Imaging (MRI),
and I aim to pursue a PhD in this area.
 </p>
        
 <p style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
I’m always eager to collaborate on innovative ideas and explore new opportunities. 
Please feel free to browse my website to learn more about my educational background,
research, and professional journey. Thank you for stopping by!
 </p>    
    </section>

    <footer>
        <p>&copy; 2024 Md. Abu Shayid</p>
    </footer
</body>
</html>
